# BibliotecaULP

./: BibliotecaULP.sln
BibliotecaULP/: BibliotecaULP.csproj  Program.cs  Startup.cs  appsettings.json
BibliotecaULP/Controllers/: CarreraController.cs  Class.cs  DocumentoController.cs  HomeController.cs  InstitutoController.cs  MateriaController.cs  TemaController.cs  TipoController.cs  UsuarioController.cs
BibliotecaULP/Data/: asd.cs
BibliotecaULP/Models/: Carrera.cs  DataContext.cs  Documento.cs  ErrorViewModel.cs  Instituto.cs  LoginView.cs  Materia.cs  RepositorioCarrera.cs  RepositorioInstituto.cs  RepositorioMateria.cs  RepositorioTipo.cs  RepositorioUsuario.cs  SearchView.cs  Tema.cs  Tipo.cs  Usuario.cs
BibliotecaULP/Properties/: launchSettings.json
BibliotecaULP/Views/: _ViewImports.cshtml
BibliotecaULP/Views/Carrera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaULP/Views/Documento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BibliotecaULP/Views/Home/: Index.cshtml
BibliotecaULP/Views/Instituto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaULP/Views/Materia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaULP/Views/Shared/: _Layout.cshtml  _Login.cshtml
BibliotecaULP/Views/Tema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaULP/Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BibliotecaULP/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml
BibliotecaULP/wwwroot/css/: asd.css  site.css
BibliotecaULP/wwwroot/js/: Create.js  SearchDrops.js  Tutorial.jsx  aspnetcorefileuploading.js
